{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=khontamwebDB;User=root;Password=12345678;"
  },
  "AllowedOrigins": [
    "https://www.khontamweb.com",
    "http://localhost:4200",
    "http://localhost:5018/api",
    "http://localhost:5018"
  ],
  "Cloudinary": {
    "CloudName": "dz5g39sci",
    "ApiKey": "898576772969359",
    "ApiSecret": "Stn-wM7A40B17OBp68GlOVU96MI",
    "Folder": "KTW",
    "MaxWidth": 1300,
    "RecommendedWidth": 734,
    "RecommendedHeight": 1104
  }
}
